<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">

    <!-- ==================================== -->
    <!-- Фон всего лобби                     -->
    <!-- ==================================== -->
    <TextureRect Name="Background"
                 Access="Public"
                 HorizontalExpand="True"
                 VerticalExpand="True"
                 Stretch="KeepAspectCovered" />

    <!-- ==================================== -->
    <!-- Основной контейнер (горизонтальный) -->
    <!-- ==================================== -->
    <BoxContainer Name="MainContainer"
                   HorizontalExpand="True"
                   VerticalExpand="True"
                   Orientation="Horizontal"
                   Margin="10 10 10 10"
                   SeparationOverride="2">

        <!-- Левая и правая части (разделены SplitContainer) -->
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">

            <!-- ====================== ЛЕВАЯ ЧАСТЬ ====================== -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">

                <!-- Основное состояние (когда не в редакторе персонажа) -->
                <Control Name="DefaultState" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical">

                        <!-- Верхняя часть левой колонки -->
                        <PanelContainer StyleClasses="BackgroundPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Name="LeftSideTop">
                            <BoxContainer Orientation="Vertical"
                                          HorizontalAlignment="Center"
                                          MaxWidth="800">

                                <info:LinkBanner Name="LinkBanner"
                                                 HorizontalAlignment="Center"
                                                 Margin="3 3 3 3" />

                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal"
                                                  Margin="3 3 3 3"
                                                  SeparationOverride="6">
                                        <cc:UICommandButton Name="ObserveButton"
                                                            Access="Public"
                                                            Command="observe"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />

                                        <Label Name="StartTime"
                                               Access="Public"
                                               Align="Left"
                                               HorizontalExpand="True"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" />

                                        <Button Name="ReadyButton"
                                                Access="Public"
                                                ToggleMode="True"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig"
                                                MinWidth="137" />
                                    </BoxContainer>
                                </controls:StripeBack>

                                <RichTextLabel Name="PlaytimeComment"
                                               Access="Public"
                                               Visible="False"
                                               HorizontalAlignment="Center" />
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Контейнер для всплывающих голосований -->
                        <BoxContainer Name="VoteContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      SeparationOverride="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="0 8 0 0" />

                        <!-- Заполнитель по вертикали (растягивает верх и низ) -->
                        <Control VerticalExpand="True" />

                        <!-- Нижняя часть левой колонки -->
                        <BoxContainer Orientation="Vertical"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">

                            <info:DevInfoBanner Name="DevInfoBanner" Margin="3 3 3 3" />

                            <PanelContainer StyleClasses="BackgroundPanel" Margin="3 3 3 3">
                                <BoxContainer Orientation="Vertical"
                                              Margin="3 3 3 3">
                                    <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Left" />
                                    <RichTextLabel Name="LobbyBackground" Access="Public" HorizontalAlignment="Left" />
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>

                    </BoxContainer>
                </Control>

                <!-- Состояние редактора персонажа (вставляется динамически) -->
                <Control Name="CharacterSetupState"
                         Access="Public"
                         Visible="False"
                         VerticalExpand="True" />

            </BoxContainer>
            <!-- ====================== КОНЕЦ ЛЕВОЙ ЧАСТИ ====================== -->


            <!-- ====================== ПРАВАЯ ЧАСТЬ ====================== -->
            <PanelContainer Name="RightSide"
                            Access="Public"
                            StyleClasses="BackgroundPanel"
                            HorizontalAlignment="Right"
                            VerticalExpand="True">

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">

                    <!-- Название сервера -->
                    <BoxContainer Name="HeaderContainer"
                                  MinSize="0 40"
                                  SeparationOverride="4">
                        <Label Name="ServerName"
                               Access="Public"
                               StyleClasses="LabelHeadingBigger"
                               HorizontalExpand="True"
                               HorizontalAlignment="Center"
                               VAlign="Center" />
                    </BoxContainer>

                    <controls:HLine StyleClasses="highlight" Thickness="2" />
                    <controls:HSpacer Spacing="10" />

                    <!-- Кнопки в правом верхнем углу -->
                    <BoxContainer Orientation="Horizontal"
                                  MinSize="0 40"
                                  HorizontalAlignment="Right">
                        <Button Name="AHelpButton"   Access="Public" StyleClasses="ButtonBig" Text="{Loc 'ui-lobby-ahelp-button'}" />
                        <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                        <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig" Text="{Loc 'ui-lobby-options-button'}" />
                        <Button Name="LeaveButton"   Access="Public" StyleClasses="ButtonBig" Text="{Loc 'ui-lobby-leave-button'}" />
                    </BoxContainer>

                    <controls:HSpacer Spacing="10" />

                    <!-- Информация о сервере -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />
                    <info:ServerInfo Name="ServerInfo"
                                     Access="Public"
                                     MaxWidth="400"
                                     HorizontalAlignment="Left"
                                     Margin="3 3 3 3" />
                    <Label Name="StationTime"
                           Access="Public"
                           FontColorOverride="{x:Static maths:Color.LightGray}"
                           HorizontalAlignment="Left"
                           Margin="3 3 3 3" />

                    <controls:HSpacer Spacing="5" />

                    <!-- Превью персонажа -->
                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />

                    <controls:HSpacer Spacing="5" />
                    <BoxContainer MinHeight="10" />

                    <!-- Разделительная золотая линия -->
                    <controls:HLine StyleClasses="highlight" Thickness="2" Access="Public" />
                    <controls:HSpacer Spacing="10" />

                    <!-- Чат -->
                    <widgets:ChatBox Name="Chat"
                                     Access="Public"
                                     VerticalExpand="True"
                                     MinHeight="50"
                                     Margin="3 3 3 3" />

                </BoxContainer>

                <!-- Кнопка сворачивания правой панели -->
                <TextureButton Name="CollapseButton"
                               TexturePath="filled_right_arrow.svg.192dpi"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0 2 2 0"
                               ModulateSelfOverride="#DEDEDE"
                               Scale="0.5 0.5" />
            </PanelContainer>
            <!-- ====================== КОНЕЦ ПРАВОЙ ЧАСТИ ====================== -->

        </SplitContainer>

        <!-- Панелька для разворачивания правой части, если она свёрнута -->
        <PanelContainer Name="ExpandPanel"
                        StyleClasses="BackgroundPanel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 2 2 0"
                        Visible="False">
            <TextureButton Name="ExpandButton"
                           TexturePath="filled_left_arrow.svg.192dpi"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ModulateSelfOverride="#DEDEDE"
                           Scale="0.5 0.5" />
        </PanelContainer>

    </BoxContainer>
</lobbyUi:LobbyGui>
